In [1]:
def checkprime(n):
    flag = 0
    if(n == 2):
        print("Prime")
    elif(n%2 == 0):
        print("Not Prime")
    else:
        for i in range(3,(n-1)):
            if(n % i == 0):
                flag = 1
            
        if(flag == 1):
            print("Not Prime")
        else:
            print("Prime")

In [2]:
checkprime(31)

Prime

In [3]:
import numpy as np

In [4]:
a = np.arange(2,101,2)

In [5]:
a

array([  2,   4,   6,   8,  10,  12,  14,  16,  18,  20,  22,  24,  26,
        28,  30,  32,  34,  36,  38,  40,  42,  44,  46,  48,  50,  52,
        54,  56,  58,  60,  62,  64,  66,  68,  70,  72,  74,  76,  78,
        80,  82,  84,  86,  88,  90,  92,  94,  96,  98, 100])

In [6]:
def perfect(m):
    l2 = []
    for i in m:
        if (i**2 in m):
            l2.append(i)
    return(l2)

In [7]:
perfect(a)

[2, 4, 6, 8, 10]

# new_range  = [i * i          for i in range(5)   if i % 2 == 0]

#### Which corresponds to:

# *result*  = [*transform*    *iteration*         *filter*     ]

In [8]:
def perfect(m):
    l2 = []
    l2 = [i for i in m if i**2 in m]
    return(l2)

In [9]:
perfect(a)

[2, 4, 6, 8, 10]

In [10]:
string = 'It was a good game. I liked it.'
list1 = string.split(' ')
list1

['It', 'was', 'a', 'good', 'game.', 'I', 'liked', 'it.']

In [11]:
list2 = string.split('.')
list2[0]

'It was a good game'

In [12]:
temp = [list1] + [list2]

In [13]:
string = 'It was a good game. I liked it.'
def word_list(string):
    l1 = [] #split the string into sentences. Store it in a list.
    l2 = [] # Create an empty list 
    for sentence in l1:
        temp = [] # List of words in sentence
        l2.append(temp)
        
    return(l2)

In [14]:
string = 'It was a good game. I liked it.'
def word_list(string):
    l1 = [string.split(".")]
    l2 = []
    for i in range(len(l1)):
        temp = [l1.split(" ")]
        l2.append(temp)
    return(l2)
 
word_list(string)

AttributeError: 'list' object has no attribute 'split'

In [ ]:
string = 'It was a good game. I liked it.'
l1 = [string.split(".")]
l1

In [ ]:
l1[]

In [ ]:
string = 'aeroplane'
vowels = ['a','e','i','o','u']
ls = []
#ls = [for i in string]
# ''.join(ls) # Explore ' '.join() # Uncomment while running it


#ls = [for i in string if i in vowels]

PANDAS
Load the 'train.csv' with pandas and answer the following:
1. Remove 'PassengerId', 'Ticket' & 'Cabin' from the dataframe
2. How many records are there with Pclass=2?
3. Impute the 'Age' column.
4. What is the mean age of Male passengers?
5. What is the median fare for Females above the age 40?
6. What is the median fare for each category of the column 'Embarked'?

In [16]:
import numpy as np
import pandas as pd

In [17]:
data = pd.read_csv('train.csv')

In [18]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [21]:
mod_data = data.drop(['PassengerId','Ticket','Cabin'],1)
mod_data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,S
5,0,3,"Moran, Mr. James",male,NaN,0,0,8.4583,Q
6,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,51.8625,S
7,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,21.0750,S
8,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,11.1333,S
9,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,30.0708,C
10,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,16.7000,S
11,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,26.5500,S
12,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,8.0500,S
13,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,31.2750,S
14,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,7.8542,S
15,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,16.0000,S
16,0,3,"Rice, Master. Eugene",male,2.0,4,1,29.1250,Q
17,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,13.0000,S
18,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,18.0000,S
19,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,7.2250,C
20,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,26.0000,S
21,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,13.0000,S
22,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,8.0292,Q
23,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,35.5000,S
24,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,21.0750,S
25,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,31.3875,S
26,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,7.2250,C
27,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,263.0000,S
28,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,7.8792,Q
29,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,7.8958,S
...,...,...,...,...,...,...,...,...,...
861,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,11.5000,S
862,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,25.9292,S
863,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,69.5500,S
864,0,2,"Gill, Mr. John William",male,24.0,0,0,13.0000,S
865,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,13.0000,S
866,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,13.8583,C
867,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,50.4958,S
868,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,9.5000,S
869,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,11.1333,S
870,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,7.8958,S
871,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,52.5542,S
872,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,5.0000,S
873,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,9.0000,S
874,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,24.0000,C
875,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,7.2250,C
876,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,9.8458,S
877,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,7.8958,S
878,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,7.8958,S
879,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,83.1583,C
880,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,26.0000,S
881,0,3,"Markun, Mr. Johann",male,33.0,0,0,7.8958,S
882,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,10.5167,S
883,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,10.5000,S
884,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,7.0500,S
885,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,29.1250,Q
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,13.0000,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,30.0000,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,23.4500,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,30.0000,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,7.7500,Q

In [25]:
mod_data['Pclass'].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [35]:
mod_data['Age'].isnull().sum()

177

In [117]:
num_data = pd.DataFrame(data,columns=['Age','Fare'])
num_data

      Age      Fare
0    22.0    7.2500
1    38.0   71.2833
2    26.0    7.9250
3    35.0   53.1000
4    35.0    8.0500
5     NaN    8.4583
6    54.0   51.8625
7     2.0   21.0750
8    27.0   11.1333
9    14.0   30.0708
10    4.0   16.7000
11   58.0   26.5500
12   20.0    8.0500
13   39.0   31.2750
14   14.0    7.8542
15   55.0   16.0000
16    2.0   29.1250
17    NaN   13.0000
18   31.0   18.0000
19    NaN    7.2250
20   35.0   26.0000
21   34.0   13.0000
22   15.0    8.0292
23   28.0   35.5000
24    8.0   21.0750
25   38.0   31.3875
26    NaN    7.2250
27   19.0  263.0000
28    NaN    7.8792
29    NaN    7.8958
..    ...       ...
861  21.0   11.5000
862  48.0   25.9292
863   NaN   69.5500
864  24.0   13.0000
865  42.0   13.0000
866  27.0   13.8583
867  31.0   50.4958
868   NaN    9.5000
869   4.0   11.1333
870  26.0    7.8958
871  47.0   52.5542
872  33.0    5.0000
873  47.0    9.0000
874  28.0   24.0000
875  15.0    7.2250
876  20.0    9.8458
877  19.0    7.8958
878   NaN    7.8958
879  56.0   83.1583
880  25.0   26.0000
881  33.0    7.8958
882  22.0   10.5167
883  28.0   10.5000
884  25.0    7.0500
885  39.0   29.1250
886  27.0   13.0000
887  19.0   30.0000
888   NaN   23.4500
889  26.0   30.0000
890  32.0    7.7500

[891 rows x 2 columns]

In [50]:
cat_data = data.drop(['Age','Fare'],axis=1)
cat_data

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,NaN,S
5,6,0,3,"Moran, Mr. James",male,0,0,330877,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,0,0,17463,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,3,1,349909,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,0,2,347742,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,1,0,237736,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,1,1,PP 9549,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,0,0,113783,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,0,0,A/5. 2151,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,1,5,347082,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,0,0,350406,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,0,0,248706,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,4,1,382652,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,0,0,244373,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,1,0,345763,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,0,0,2649,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,0,0,239865,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,0,0,248698,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,0,0,330923,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,0,0,113788,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,3,1,349909,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,1,5,347077,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,0,0,2631,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,3,2,19950,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,0,0,330959,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,0,0,349216,NaN,S
...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,1,0,28134,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,0,0,17466,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,8,2,CA. 2343,NaN,S
864,865,0,2,"Gill, Mr. John William",male,0,0,233866,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,0,0,236852,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,1,0,SC/PARIS 2149,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,0,0,PC 17590,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,0,0,345777,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,1,1,347742,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,0,0,349248,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,1,1,11751,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,0,0,695,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,0,0,345765,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,1,0,P/PP 3381,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,0,0,2667,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,0,0,7534,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,0,0,349212,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,0,0,349217,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,0,1,11767,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,0,1,230433,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,0,0,349257,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,0,0,7552,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,0,0,C.A./SOTON 34068,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,0,0,SOTON/OQ 392076,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,0,5,382652,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,0,0,211536,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,NaN,Q

In [118]:
t = num_data['Age'].mean()
num_data['modAge'] = num_data['Age'].fillna(t)

In [119]:
num_data = num_data.drop(['Age'],axis=1)
num_data

         Fare     modAge
0      7.2500  22.000000
1     71.2833  38.000000
2      7.9250  26.000000
3     53.1000  35.000000
4      8.0500  35.000000
5      8.4583  29.699118
6     51.8625  54.000000
7     21.0750   2.000000
8     11.1333  27.000000
9     30.0708  14.000000
10    16.7000   4.000000
11    26.5500  58.000000
12     8.0500  20.000000
13    31.2750  39.000000
14     7.8542  14.000000
15    16.0000  55.000000
16    29.1250   2.000000
17    13.0000  29.699118
18    18.0000  31.000000
19     7.2250  29.699118
20    26.0000  35.000000
21    13.0000  34.000000
22     8.0292  15.000000
23    35.5000  28.000000
24    21.0750   8.000000
25    31.3875  38.000000
26     7.2250  29.699118
27   263.0000  19.000000
28     7.8792  29.699118
29     7.8958  29.699118
..        ...        ...
861   11.5000  21.000000
862   25.9292  48.000000
863   69.5500  29.699118
864   13.0000  24.000000
865   13.0000  42.000000
866   13.8583  27.000000
867   50.4958  31.000000
868    9.5000  29.699118
869   11.1333   4.000000
870    7.8958  26.000000
871   52.5542  47.000000
872    5.0000  33.000000
873    9.0000  47.000000
874   24.0000  28.000000
875    7.2250  15.000000
876    9.8458  20.000000
877    7.8958  19.000000
878    7.8958  29.699118
879   83.1583  56.000000
880   26.0000  25.000000
881    7.8958  33.000000
882   10.5167  22.000000
883   10.5000  28.000000
884    7.0500  25.000000
885   29.1250  39.000000
886   13.0000  27.000000
887   30.0000  19.000000
888   23.4500  29.699118
889   30.0000  26.000000
890    7.7500  32.000000

[891 rows x 2 columns]

         Fare     modAge
0      7.2500  22.000000
1     71.2833  38.000000
2      7.9250  26.000000
3     53.1000  35.000000
4      8.0500  35.000000
5      8.4583  29.699118
6     51.8625  54.000000
7     21.0750   2.000000
8     11.1333  27.000000
9     30.0708  14.000000
10    16.7000   4.000000
11    26.5500  58.000000
12     8.0500  20.000000
13    31.2750  39.000000
14     7.8542  14.000000
15    16.0000  55.000000
16    29.1250   2.000000
17    13.0000  29.699118
18    18.0000  31.000000
19     7.2250  29.699118
20    26.0000  35.000000
21    13.0000  34.000000
22     8.0292  15.000000
23    35.5000  28.000000
24    21.0750   8.000000
25    31.3875  38.000000
26     7.2250  29.699118
27   263.0000  19.000000
28     7.8792  29.699118
29     7.8958  29.699118
..        ...        ...
861   11.5000  21.000000
862   25.9292  48.000000
863   69.5500  29.699118
864   13.0000  24.000000
865   13.0000  42.000000
866   13.8583  27.000000
867   50.4958  31.000000
868    9.5000  29.699118
869   11.1333   4.000000
870    7.8958  26.000000
871   52.5542  47.000000
872    5.0000  33.000000
873    9.0000  47.000000
874   24.0000  28.000000
875    7.2250  15.000000
876    9.8458  20.000000
877    7.8958  19.000000
878    7.8958  29.699118
879   83.1583  56.000000
880   26.0000  25.000000
881    7.8958  33.000000
882   10.5167  22.000000
883   10.5000  28.000000
884    7.0500  25.000000
885   29.1250  39.000000
886   13.0000  27.000000
887   30.0000  19.000000
888   23.4500  29.699118
889   30.0000  26.000000
890    7.7500  32.000000

[891 rows x 2 columns]

In [125]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler(with_mean = True, with_std = True)
t1 = scaler.fit(num_data)
t2 = scaler.fit_transform(num_data)

In [126]:
t1

StandardScaler(copy=True, with_mean=True, with_std=True)

In [127]:
t2

array([[-0.50244517, -0.5924806 ],
       [ 0.78684529,  0.63878901],
       [-0.48885426, -0.2846632 ],
       ...,
       [-0.17626324,  0.        ],
       [-0.04438104, -0.2846632 ],
       [-0.49237783,  0.17706291]])